{
  "name": "selenium-webdriverjs-mocha-template",
  "version": "1.0.0",
  "description": "Selenium WebdriverJS Mocha Template to getting started with",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\_mocha  --require @babel/register --timeout 60000 tests --reporter mochawesome  --reporter mocha-allure-reporter",
    "singletest": ".\\node_modules\\.bin\\_mocha  --require @babel/register --timeout 60000 .\\tests\\tests.js",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [
    "Selenium",
    "WebDriverJS",
    "Mocha",
    "Chai"
  ],
  "author": "Sridhar Bandi",
  "license": "MIT",
  "devDependencies": {
    "allure-mocha": "^2.0.0-beta.15",
    "chai": "^4.3.6",
    "chromedriver": "^99.0.0",
    "edgedriver": "^4.17134.1",
    "geckodriver": "^3.0.1",
    "iedriver": "^3.150.1",
    "mocha": "^9.2.1",
    "mochawesome": "^7.1.2",
    "selenium-webdriver": "^4.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@babel/runtime": "^7.17.2",
    "mocha-allure-reporter": "^1.4.0"
  }
}
